# Жубаева Айкен
# Практическое задание 5.
# Запросите у пользователя значения выручки и издержек (затраты) фирмы.
# Определи, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки).
# Выведи соответствующее сообщение.
# Если фирма отработала с прибылью, вычисли рентабельность выручки (соотношение прибыли к выручке).
# Далее запроси численность сотрудников фирмы и определи  прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Ваша выручка за текущий месяц:  "))
expenses = int(input("Ваши расходы за текущий месяц: "))
if revenue > expenses:
    profitability = revenue - expenses
    print("Ваша выручка: ", profitability)
    rentabeln = profitability/revenue
    print("Рентабельность выручки: ", rentabeln)
    work = int(input("Численность сотрудников: "))
    work_1 = profitability/work
    print("Прибыль фирмы в расчете на одного сотрудника: ", work_1)
else:
    lesion = revenue - expenses
    print("Ваш убыток: ", lesion)
