# Жубаева Айкен
# Практическое задание 4.
# Пользователь вводит целое положительное число
# Найдите самое максимальную цифру в числе. Например вводим 234. Выводим 4.


number = input("Введите трехзначное число: ")
max = 0
for i in number:
    if int(i) > max:
        max = int(i)
print(max)